{
  "name": "mydockbar",
  "productName": "MyDockBar",
  "version": "1.0.0",
  "description": "A cross-platform, theme-able application dock for Windows, macOS and Linux.",
  "author": {
    "name": "Suho Kwon",
    "email": "suho.kwon@gmail.com"
  },
  "license": "MIT",
  "main": "src/main/main.js",
  "scripts": {
    "prestart": "node scripts/ensure-icons.js",
    "start": "electron .",
    "predev": "node scripts/ensure-icons.js",
    "dev": "electron . --dev",
    "pretest": "node scripts/ensure-icons.js",
    "test": "node --test --test-concurrency=1 --test-reporter=./scripts/test-reporter.js \"test/*.test.js\"",
    "test:tap": "node --test \"test/*.test.js\"",
    "icons": "node scripts/make-icons.js",
    "themes": "node scripts/make-themes.js",
    "pack": "npm run icons && electron-builder --dir",
    "build": "npm run icons && electron-builder",
    "build:win": "npm run icons && electron-builder --win",
    "build:mac": "npm run icons && electron-builder --mac",
    "build:linux": "npm run icons && electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^44.4.4",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.4"
  },
  "desktopName": "mydockbar.desktop"
}
