{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "../dist-electron",
    "rootDir": ".."
  },
  "include": ["./**/*.ts", "../src/shared.ts"]
}
