{
  "name": "my-calendar-multios",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Transparent desktop calendar for Web, Linux, macOS, and Windows",
  "scripts": {
    "start": "tauri dev",
    "start:web": "vite --open",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:web": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node test/run.mjs",
    "desktop": "tauri dev",
    "build:desktop": "tauri build && npm run copy:installer",
    "build:win": "tauri build --bundles nsis && npm run copy:installer",
    "build:linux": "tauri build --bundles deb,rpm,appimage && npm run copy:installer",
    "build:mac": "tauri build --bundles dmg && npm run copy:installer",
    "copy:installer": "node scripts/copy-installer.mjs",
    "build:windows": "npm run build:win",
    "build:macos": "npm run build:mac",
    "icon": "node scripts/generate-icon.mjs && node scripts/generate-tray-icons.mjs",
    "icon:tray": "node scripts/generate-tray-icons.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-autostart": "^2.5.0",
    "date-holidays": "^3.37.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "happy-dom": "^20.14.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
